# spring.datasource.x
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=localhost

spring.mail.port=1025

spring.mail.username=hello

spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust="*"

spring.mail.properties.mail.smtp.ssl.auth=true

spring.mail.properties.mail.smtp.ssl.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.connectiontimeout=5000

spring.mail.properties.mail.smtp.ssl.timeout=3000

spring.mail.properties.mail.smtp.ssl.writetimeout=5000
