spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/registration?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=localhost

spring.mail.port=1025

spring.mail.username=hello

spring.mail.password=hello

spring.mail.properties.mail.smtp.ssl.trust="*"

spring.mail.properties.mail.smtp.ssl.auth=true

spring.mail.properties.mail.smtp.ssl.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.connectiontimeout=5000

spring.mail.properties.mail.smtp.ssl.timeout=3000

spring.mail.properties.mail.smtp.ssl.writetimeout=5000
